C%3A%2FUsers%2Fethan%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FBXMCMX3Z%2FAnother_R_File.R="8258A145"
C%3A%2FUsers%2Fethan%2FOneDrive%2FDocuments%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FAnother_R_File.R="16BBE533"
C%3A%2FUsers%2Fethan%2FOneDrive%2FDocuments%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FUmpire_Cleaning.R="B5CE07DB"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2F2023_Season_Games.csv="F4CF93E1"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FAnother_R_File.R="CEDBC6B7"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FDF_Project.R="DBBABD75"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FPredictive_Model_DF.R="FC967FC7"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2FUmpire_Cleaning.R="6DDA1CBC"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2Fmlb-umpire-scorecard.csv="7EF3841F"
~%2FGitHub%2FUmpire-Scorecard-MATH-6357%2Fproject.R="0A9EFDB4"
~%2FSTAT%20170%2FChapter%205%20STAT%20170.R="DCD13DDC"
~%2FSTAT%20170%2FChapter%206%20STAT%20170.R="EF194DBB"
~%2FSTAT%20170%2FChapter%207%20STAT%20170.R="95D6C84F"
